# bite-user-android-app

./: build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/userandroidapp03b392b7/: parameters.json
amplify/backend/auth/userandroidapp1f2a3e91/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/bite/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bite/api/: RestAPI.kt  UserBFFApi.kt
app/src/main/java/com/example/bite/model/: Filter.kt  MenuItem.kt  MenuItemCollection.kt  Restaurant.kt  Search.kt  StartUpData.kt
app/src/main/java/com/example/bite/ui/: BiteApp.kt  BiteNavGraph.kt  HomeActivity.kt
app/src/main/java/com/example/bite/ui/SignOnScreen/: AuthActivity.kt  SignOnApp.kt
app/src/main/java/com/example/bite/ui/SignOnScreen/Pages/: ConfirmCodePage.kt  SignOnPage.kt  SignUpPage.kt
app/src/main/java/com/example/bite/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  MenuItems.kt  QuantitySelector.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/bite/ui/constants/: RouteConstants.kt
app/src/main/java/com/example/bite/ui/home/: Home.kt  Profile.kt
app/src/main/java/com/example/bite/ui/home/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/example/bite/ui/home/search/: Shop.kt
app/src/main/java/com/example/bite/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/example/bite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bite/ui/utils/: Currency.kt  Rtl.kt  SystemUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/com/example/bite/buildsrc/: Dependencies.kt
